# TemplateTestProject

./: README.md  docker-compose.yml  pom.xml
Service/: pom.xml
Testing/: pom.xml
Testing/src/main/java/keff/example/config/: Configuration.java
Testing/src/main/java/keff/example/utils/: ThreadUtils.java
Testing/src/test/java/dataprovider/: ExampleDataProvider.java
Testing/src/test/java/test/: BaseTest.java
Testing/src/test/java/test/ui/: InnerClass.java
Testing/src/test/resources/: TestNG.xml
postgres/: data.sql
src/main/java/keff/example/: Main.java
src/main/java/keff/example/config/: ConfigurationManager.java
src/main/java/keff/example/models/entity/: InnerTestEntity.java  TestEntity.java
src/main/java/keff/example/models/kafka/: KafkaMessage.java
src/main/resources/config/: hibernate-postgres.cfg.xml
src/test/java/test/rest/: BaseApi.java  SimpleTest.java
src/test/java/test/ui/: BaseUiTests.java  InnerClass.java  SimpleUiTest.java
